卷 Project 的文件夹 PATH 列表
卷序列号为 9812-4A09
D:.
│  LICENSE
│  README.md
│  文件目录.txt
│  生成文件目录.bat
│  
├─Doc
│  │  HRPWM master timer快速中断流程图.drawio.html
│  │  README.md
│  │  TIM2_5mS中断流程图.drawio.html
│  │  代码控制框图.drawio.html
│  │  数据通路.drawio.html
│  │  设计电源拓扑.drawio.html
│  │  超级电容控制板技术报告.pdf
│  │  
│  ├─drawio源文件
│  │      HRPWM master timer快速中断流程图.drawio
│  │      TIM2_5mS中断流程图.drawio
│  │      代码控制框图.drawio
│  │      数据通路.drawio
│  │      设计电源拓扑.drawio
│  │      
│  └─STMG474相关数据手册
│          How to get the best ADC accuracy.pdf
│          HRTIM_cookbook.pdf
│          rm0440-stm32g4-series-advanced-armbased-32bit-mcus-stmicroelectronics.pdf
│          STM32 器件上的 FDCAN 外设.pdf
│          STM32G4 ADC use tips and recommendations_DM00625282_ENV2.pdf
│          stm32g474re.pdf
│          
├─HARDWARE
│  │  README.md
│  │  
│  ├─CAP_Group
│  │      CAP_Group.PcbDoc
│  │      CAP_Group.pdf
│  │      CAP_Group.PrjPcb
│  │      CAP_Group.SchDoc
│  │      
│  ├─CAP_Group-images
│  │      0001.jpg
│  │      0002.jpg
│  │      0003.jpg
│  │      
│  ├─Ultra_CAP-images
│  │      0001.jpg
│  │      0002.jpg
│  │      0003.jpg
│  │      0004.jpg
│  │      
│  └─Ultra_CAP_Ctrl
│          Digital.SchDoc
│          Power.SchDoc
│          Ultra_CAP.PcbDoc
│          Ultra_CAP.pdf
│          Ultra_CAP.PrjPcb
│          
├─MATLAB
│      buck_boost.slx
│      buck_boost_mix.slx
│      README.md
│      
└─SOFTWARE
	  该目录内容过多故省略，请移步文件夹内的文件目录.txt文件查	  看
        README.md
        
