--cpu=Cortex-M4.fp.sp
"./.rtt-studio/debug\startup_stm32g474xx.o"
"./.rtt-studio/debug\power_ctrl.o"
"./.rtt-studio/debug\seekfree_font.o"
"./.rtt-studio/debug\seekfree_ips114_spi.o"
"./.rtt-studio/debug\pid.o"
"./.rtt-studio/debug\filter.o"
"./.rtt-studio/debug\can_receive.o"
"./.rtt-studio/debug\function.o"
"./.rtt-studio/debug\iir_filter.o"
"./.rtt-studio/debug\main.o"
"./.rtt-studio/debug\gpio.o"
"./.rtt-studio/debug\adc.o"
"./.rtt-studio/debug\dma.o"
"./.rtt-studio/debug\fdcan.o"
"./.rtt-studio/debug\fmac.o"
"./.rtt-studio/debug\hrtim.o"
"./.rtt-studio/debug\usart.o"
"./.rtt-studio/debug\opamp.o"
"./.rtt-studio/debug\spi.o"
"./.rtt-studio/debug\tim.o"
"./.rtt-studio/debug\stm32g4xx_it.o"
"./.rtt-studio/debug\stm32g4xx_hal_msp.o"
"./.rtt-studio/debug\stm32g4xx_hal_adc.o"
"./.rtt-studio/debug\stm32g4xx_hal_adc_ex.o"
"./.rtt-studio/debug\stm32g4xx_ll_adc.o"
"./.rtt-studio/debug\stm32g4xx_hal.o"
"./.rtt-studio/debug\stm32g4xx_hal_rcc.o"
"./.rtt-studio/debug\stm32g4xx_hal_rcc_ex.o"
"./.rtt-studio/debug\stm32g4xx_hal_flash.o"
"./.rtt-studio/debug\stm32g4xx_hal_flash_ex.o"
"./.rtt-studio/debug\stm32g4xx_hal_flash_ramfunc.o"
"./.rtt-studio/debug\stm32g4xx_hal_gpio.o"
"./.rtt-studio/debug\stm32g4xx_hal_exti.o"
"./.rtt-studio/debug\stm32g4xx_hal_dma.o"
"./.rtt-studio/debug\stm32g4xx_hal_dma_ex.o"
"./.rtt-studio/debug\stm32g4xx_hal_pwr.o"
"./.rtt-studio/debug\stm32g4xx_hal_pwr_ex.o"
"./.rtt-studio/debug\stm32g4xx_hal_cortex.o"
"./.rtt-studio/debug\stm32g4xx_hal_fdcan.o"
"./.rtt-studio/debug\stm32g4xx_hal_fmac.o"
"./.rtt-studio/debug\stm32g4xx_hal_hrtim.o"
"./.rtt-studio/debug\stm32g4xx_hal_uart.o"
"./.rtt-studio/debug\stm32g4xx_hal_uart_ex.o"
"./.rtt-studio/debug\stm32g4xx_hal_opamp.o"
"./.rtt-studio/debug\stm32g4xx_hal_opamp_ex.o"
"./.rtt-studio/debug\stm32g4xx_hal_spi.o"
"./.rtt-studio/debug\stm32g4xx_hal_spi_ex.o"
"./.rtt-studio/debug\stm32g4xx_hal_tim.o"
"./.rtt-studio/debug\stm32g4xx_hal_tim_ex.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
"./.rtt-studio/debug\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "./.rtt-studio/Debug\rtthread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtthread.map" -o ./.rtt-studio/Debug\rtthread.axf