#RT-Thread Studio Project Configuration
#Thu Feb 09 11:50:55 CST 2023
project_type=mdk
output_project_path=D\:RT-ThreadStudioworkspaceUltra_CAPMDK-ARM.rtt-studio
hardware_adapter=DAP-LINK
chip_name=STM32G474RE
import_project_name=Ultra_CAP.uvprojx
project_name=Ultra_CAP
cfg_version=v3.0
