#RT-Thread Studio Project Configuration
#Sat Jun 03 10:09:08 CST 2023
project_type=mdk
output_project_path=D\:\\RT-ThreadStudio\\workspace\\Ultra_CAP\\MDK-ARM
chip_name=STM32G474RE
hardware_adapter=DAP-LINK
import_project_name=Ultra_CAP.uvprojx
project_name=Ultra_CAP
cfg_version=v3.0
