卷 Project 的文件夹 PATH 列表
卷序列号为 9812-4A09
D:.
│  .mxproject
│  Ultra_CAP.ioc
│  文件目录.txt
│  生成文件目录.bat
│  
├─Core
│  ├─Inc
│  │      adc.h
│  │      CAN_receive.h
│  │      dma.h
│  │      fdcan.h
│  │      filter.h
│  │      fmac.h
│  │      function.h
│  │      gpio.h
│  │      hrtim.h
│  │      IIR_Filter.h
│  │      main.h
│  │      opamp.h
│  │      pid.h
│  │      power_ctrl.h
│  │      SEEKFREE_FONT.h
│  │      SEEKFREE_IPS114_SPI.h
│  │      spi.h
│  │      stm32g4xx_hal_conf.h
│  │      stm32g4xx_it.h
│  │      struct_typedef.h
│  │      tim.h
│  │      usart.h
│  │      
│  └─Src
│          adc.c
│          CAN_receive.c
│          dma.c
│          fdcan.c
│          filter.c
│          fmac.c
│          function.c
│          gpio.c
│          hrtim.c
│          IIR_Filter.c
│          main.c
│          opamp.c
│          pid.c
│          power_ctrl.c
│          SEEKFREE_FONT.c
│          SEEKFREE_IPS114_SPI.c
│          spi.c
│          stm32g4xx_hal_msp.c
│          stm32g4xx_it.c
│          system_stm32g4xx.c
│          tim.c
│          usart.c
│          
├─DebugConfig
│      Target_1_STM32G474RCTx.dbgconf
│      
├─Drivers
│  ├─CMSIS
│  │  │  LICENSE.txt
│  │  │  
│  │  ├─Core
│  │  │  ├─Include
│  │  │  │      cmsis_armcc.h
│  │  │  │      cmsis_armclang.h
│  │  │  │      cmsis_armclang_ltm.h
│  │  │  │      cmsis_compiler.h
│  │  │  │      cmsis_gcc.h
│  │  │  │      cmsis_iccarm.h
│  │  │  │      cmsis_version.h
│  │  │  │      core_armv81mml.h
│  │  │  │      core_armv8mbl.h
│  │  │  │      core_armv8mml.h
│  │  │  │      core_cm0.h
│  │  │  │      core_cm0plus.h
│  │  │  │      core_cm1.h
│  │  │  │      core_cm23.h
│  │  │  │      core_cm3.h
│  │  │  │      core_cm33.h
│  │  │  │      core_cm35p.h
│  │  │  │      core_cm4.h
│  │  │  │      core_cm7.h
│  │  │  │      core_sc000.h
│  │  │  │      core_sc300.h
│  │  │  │      mpu_armv7.h
│  │  │  │      mpu_armv8.h
│  │  │  │      tz_context.h
│  │  │  │      
│  │  │  └─Template
│  │  │      └─ARMv8-M
│  │  │              main_s.c
│  │  │              tz_context.c
│  │  │              
│  │  ├─Device
│  │  │  └─ST
│  │  │      └─STM32G4xx
│  │  │          │  LICENSE.txt
│  │  │          │  
│  │  │          ├─Include
│  │  │          │      stm32g431xx.h
│  │  │          │      stm32g441xx.h
│  │  │          │      stm32g471xx.h
│  │  │          │      stm32g473xx.h
│  │  │          │      stm32g474xx.h
│  │  │          │      stm32g483xx.h
│  │  │          │      stm32g484xx.h
│  │  │          │      stm32g491xx.h
│  │  │          │      stm32g4a1xx.h
│  │  │          │      stm32g4xx.h
│  │  │          │      stm32gbk1cb.h
│  │  │          │      system_stm32g4xx.h
│  │  │          │      
│  │  │          └─Source
│  │  │              └─Templates
│  │  │                  │  system_stm32g4xx.c
│  │  │                  │  
│  │  │                  ├─arm
│  │  │                  │      startup_stm32g431xx.s
│  │  │                  │      startup_stm32g441xx.s
│  │  │                  │      startup_stm32g471xx.s
│  │  │                  │      startup_stm32g473xx.s
│  │  │                  │      startup_stm32g474xx.s
│  │  │                  │      startup_stm32g483xx.s
│  │  │                  │      startup_stm32g484xx.s
│  │  │                  │      startup_stm32g491xx.s
│  │  │                  │      startup_stm32g4a1xx.s
│  │  │                  │      startup_stm32gbk1cb.s
│  │  │                  │      
│  │  │                  ├─gcc
│  │  │                  │      startup_stm32g431xx.s
│  │  │                  │      startup_stm32g441xx.s
│  │  │                  │      startup_stm32g471xx.s
│  │  │                  │      startup_stm32g473xx.s
│  │  │                  │      startup_stm32g474xx.s
│  │  │                  │      startup_stm32g483xx.s
│  │  │                  │      startup_stm32g484xx.s
│  │  │                  │      startup_stm32g491xx.s
│  │  │                  │      startup_stm32g4a1xx.s
│  │  │                  │      startup_stm32gbk1cb.s
│  │  │                  │      
│  │  │                  └─iar
│  │  │                      │  startup_stm32g431xx.s
│  │  │                      │  startup_stm32g441xx.s
│  │  │                      │  startup_stm32g471xx.s
│  │  │                      │  startup_stm32g473xx.s
│  │  │                      │  startup_stm32g474xx.s
│  │  │                      │  startup_stm32g483xx.s
│  │  │                      │  startup_stm32g484xx.s
│  │  │                      │  startup_stm32g491xx.s
│  │  │                      │  startup_stm32g4a1xx.s
│  │  │                      │  startup_stm32gbk1cb.s
│  │  │                      │  
│  │  │                      └─linker
│  │  │                              stm32g431xx_flash.icf
│  │  │                              stm32g431xx_sram.icf
│  │  │                              stm32g441xx_flash.icf
│  │  │                              stm32g441xx_sram.icf
│  │  │                              stm32g471xx_flash.icf
│  │  │                              stm32g471xx_sram.icf
│  │  │                              stm32g473xx_flash.icf
│  │  │                              stm32g473xx_sram.icf
│  │  │                              stm32g474xx_flash.icf
│  │  │                              stm32g474xx_sram.icf
│  │  │                              stm32g481xx_flash.icf
│  │  │                              stm32g481xx_sram.icf
│  │  │                              stm32g483xx_flash.icf
│  │  │                              stm32g483xx_sram.icf
│  │  │                              stm32g484xx_flash.icf
│  │  │                              stm32g484xx_sram.icf
│  │  │                              stm32g491xx_flash.icf
│  │  │                              stm32g491xx_sram.icf
│  │  │                              stm32g4a1xx_flash.icf
│  │  │                              stm32g4a1xx_sram.icf
│  │  │                              stm32gbk1cb_flash.icf
│  │  │                              stm32gbk1cb_sram.icf
│  │  │                              
│  │  ├─docs
│  │  │  └─General
│  │  │      └─html
│  │  │              LICENSE.txt
│  │  │              
│  │  ├─DSP
│  │  │  ├─DSP_Lib_TestSuite
│  │  │  │  │  CMakeLists.txt
│  │  │  │  │  HowTo.txt
│  │  │  │  │  HowTo_SV.txt
│  │  │  │  │  
│  │  │  │  ├─Common
│  │  │  │  │  ├─inc
│  │  │  │  │  │  │  all_tests.h
│  │  │  │  │  │  │  math_helper.h
│  │  │  │  │  │  │  type_abbrev.h
│  │  │  │  │  │  │  
│  │  │  │  │  │  ├─basic_math_tests
│  │  │  │  │  │  │      basic_math_templates.h
│  │  │  │  │  │  │      basic_math_tests.h
│  │  │  │  │  │  │      basic_math_test_data.h
│  │  │  │  │  │  │      basic_math_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─complex_math_tests
│  │  │  │  │  │  │      complex_math_templates.h
│  │  │  │  │  │  │      complex_math_tests.h
│  │  │  │  │  │  │      complex_math_test_data.h
│  │  │  │  │  │  │      complex_math_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─controller_tests
│  │  │  │  │  │  │      controller_templates.h
│  │  │  │  │  │  │      controller_tests.h
│  │  │  │  │  │  │      controller_test_data.h
│  │  │  │  │  │  │      controller_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─fast_math_tests
│  │  │  │  │  │  │      fast_math_templates.h
│  │  │  │  │  │  │      fast_math_test_data.h
│  │  │  │  │  │  │      fast_math_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─filtering_tests
│  │  │  │  │  │  │      filtering_templates.h
│  │  │  │  │  │  │      filtering_tests.h
│  │  │  │  │  │  │      filtering_test_data.h
│  │  │  │  │  │  │      filtering_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─intrinsics_tests
│  │  │  │  │  │  │      intrinsics_templates.h
│  │  │  │  │  │  │      intrinsics_test_data.h
│  │  │  │  │  │  │      intrinsics_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─matrix_tests
│  │  │  │  │  │  │      matrix_templates.h
│  │  │  │  │  │  │      matrix_tests.h
│  │  │  │  │  │  │      matrix_test_data.h
│  │  │  │  │  │  │      matrix_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─statistics_tests
│  │  │  │  │  │  │      statistics_templates.h
│  │  │  │  │  │  │      statistics_tests.h
│  │  │  │  │  │  │      statistics_test_data.h
│  │  │  │  │  │  │      statistics_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─support_tests
│  │  │  │  │  │  │      support_templates.h
│  │  │  │  │  │  │      support_tests.h
│  │  │  │  │  │  │      support_test_data.h
│  │  │  │  │  │  │      support_test_group.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─templates
│  │  │  │  │  │  │      template.h
│  │  │  │  │  │  │      test_templates.h
│  │  │  │  │  │  │      
│  │  │  │  │  │  └─transform_tests
│  │  │  │  │  │          transform_templates.h
│  │  │  │  │  │          transform_tests.h
│  │  │  │  │  │          transform_test_data.h
│  │  │  │  │  │          transform_test_group.h
│  │  │  │  │  │          
│  │  │  │  │  ├─JTest
│  │  │  │  │  │  ├─inc
│  │  │  │  │  │  │  │  jtest.h
│  │  │  │  │  │  │  │  jtest_cycle.h
│  │  │  │  │  │  │  │  jtest_define.h
│  │  │  │  │  │  │  │  jtest_fw.h
│  │  │  │  │  │  │  │  jtest_group.h
│  │  │  │  │  │  │  │  jtest_group_call.h
│  │  │  │  │  │  │  │  jtest_group_define.h
│  │  │  │  │  │  │  │  jtest_pf.h
│  │  │  │  │  │  │  │  jtest_systick.h
│  │  │  │  │  │  │  │  jtest_test.h
│  │  │  │  │  │  │  │  jtest_test_call.h
│  │  │  │  │  │  │  │  jtest_test_define.h
│  │  │  │  │  │  │  │  jtest_test_ret.h
│  │  │  │  │  │  │  │  jtest_util.h
│  │  │  │  │  │  │  │  
│  │  │  │  │  │  │  ├─arr_desc
│  │  │  │  │  │  │  │      arr_desc.h
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─opt_arg
│  │  │  │  │  │  │  │      opt_arg.h
│  │  │  │  │  │  │  │      pp_narg.h
│  │  │  │  │  │  │  │      splice.h
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  └─util
│  │  │  │  │  │  │          util.h
│  │  │  │  │  │  │          
│  │  │  │  │  │  └─src
│  │  │  │  │  │          jtest_cycle.c
│  │  │  │  │  │          jtest_dump_str_segments.c
│  │  │  │  │  │          jtest_fw.c
│  │  │  │  │  │          jtest_trigger_action.c
│  │  │  │  │  │          
│  │  │  │  │  ├─platform
│  │  │  │  │  │  │  startup_generic.S
│  │  │  │  │  │  │  system_ARMCM0.c
│  │  │  │  │  │  │  system_ARMCM23.c
│  │  │  │  │  │  │  system_ARMCM3.c
│  │  │  │  │  │  │  system_ARMCM33.c
│  │  │  │  │  │  │  system_ARMCM4.c
│  │  │  │  │  │  │  system_ARMCM7.c
│  │  │  │  │  │  │  system_ARMSC000.c
│  │  │  │  │  │  │  system_ARMSC300.c
│  │  │  │  │  │  │  system_ARMv8MBL.c
│  │  │  │  │  │  │  system_ARMv8MML.c
│  │  │  │  │  │  │  system_generic.c
│  │  │  │  │  │  │  
│  │  │  │  │  │  ├─ARMCC
│  │  │  │  │  │  │      Retarget.c
│  │  │  │  │  │  │      startup_armv6-m.s
│  │  │  │  │  │  │      startup_armv7-m.s
│  │  │  │  │  │  │      
│  │  │  │  │  │  ├─ARMCLANG
│  │  │  │  │  │  │      startup_armv6-m.S
│  │  │  │  │  │  │      startup_armv7-m.S
│  │  │  │  │  │  │      
│  │  │  │  │  │  └─GCC
│  │  │  │  │  │          Retarget.c
│  │  │  │  │  │          startup_armv6-m.S
│  │  │  │  │  │          startup_armv7-m.S
│  │  │  │  │  │          
│  │  │  │  │  └─src
│  │  │  │  │      │  all_tests.c
│  │  │  │  │      │  main.c
│  │  │  │  │      │  math_helper.c
│  │  │  │  │      │  
│  │  │  │  │      ├─basic_math_tests
│  │  │  │  │      │      abs_tests.c
│  │  │  │  │      │      add_tests.c
│  │  │  │  │      │      basic_math_test_common_data.c
│  │  │  │  │      │      basic_math_test_group.c
│  │  │  │  │      │      dot_prod_tests.c
│  │  │  │  │      │      mult_tests.c
│  │  │  │  │      │      negate_tests.c
│  │  │  │  │      │      offset_tests.c
│  │  │  │  │      │      scale_tests.c
│  │  │  │  │      │      shift_tests.c
│  │  │  │  │      │      sub_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─complex_math_tests
│  │  │  │  │      │      cmplx_conj_tests.c
│  │  │  │  │      │      cmplx_dot_prod_tests.c
│  │  │  │  │      │      cmplx_mag_squared_tests.c
│  │  │  │  │      │      cmplx_mag_tests.c
│  │  │  │  │      │      cmplx_mult_cmplx_tests.c
│  │  │  │  │      │      cmplx_mult_real_test.c
│  │  │  │  │      │      complex_math_test_common_data.c
│  │  │  │  │      │      complex_math_test_group.c
│  │  │  │  │      │      
│  │  │  │  │      ├─controller_tests
│  │  │  │  │      │      controller_test_common_data.c
│  │  │  │  │      │      controller_test_group.c
│  │  │  │  │      │      pid_reset_tests.c
│  │  │  │  │      │      pid_tests.c
│  │  │  │  │      │      sin_cos_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─fast_math_tests
│  │  │  │  │      │      fast_math_tests.c
│  │  │  │  │      │      fast_math_tests_common_data.c
│  │  │  │  │      │      
│  │  │  │  │      ├─filtering_tests
│  │  │  │  │      │      biquad_tests.c
│  │  │  │  │      │      conv_tests.c
│  │  │  │  │      │      correlate_tests.c
│  │  │  │  │      │      filtering_test_common_data.c
│  │  │  │  │      │      filtering_test_group.c
│  │  │  │  │      │      fir_tests.c
│  │  │  │  │      │      iir_tests.c
│  │  │  │  │      │      lms_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─intrinsics_tests
│  │  │  │  │      │      intrinsics_tests.c
│  │  │  │  │      │      intrinsics_tests_common_data.c
│  │  │  │  │      │      
│  │  │  │  │      ├─matrix_tests
│  │  │  │  │      │      matrix_test_common_data.c
│  │  │  │  │      │      matrix_test_group.c
│  │  │  │  │      │      mat_add_tests.c
│  │  │  │  │      │      mat_cmplx_mult_tests.c
│  │  │  │  │      │      mat_init_tests.c
│  │  │  │  │      │      mat_inverse_tests.c
│  │  │  │  │      │      mat_mult_fast_tests.c
│  │  │  │  │      │      mat_mult_tests.c
│  │  │  │  │      │      mat_scale_tests.c
│  │  │  │  │      │      mat_sub_tests.c
│  │  │  │  │      │      mat_trans_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─statistics_tests
│  │  │  │  │      │      max_tests.c
│  │  │  │  │      │      mean_tests.c
│  │  │  │  │      │      min_tests.c
│  │  │  │  │      │      power_tests.c
│  │  │  │  │      │      rms_tests.c
│  │  │  │  │      │      statistics_test_common_data.c
│  │  │  │  │      │      statistics_test_group.c
│  │  │  │  │      │      std_tests.c
│  │  │  │  │      │      var_tests.c
│  │  │  │  │      │      
│  │  │  │  │      ├─support_tests
│  │  │  │  │      │      copy_tests.c
│  │  │  │  │      │      fill_tests.c
│  │  │  │  │      │      support_test_common_data.c
│  │  │  │  │      │      support_test_group.c
│  │  │  │  │      │      x_to_y_tests.c
│  │  │  │  │      │      
│  │  │  │  │      └─transform_tests
│  │  │  │  │              cfft_family_tests.c
│  │  │  │  │              cfft_tests.c
│  │  │  │  │              dct4_tests.c
│  │  │  │  │              rfft_fast_tests.c
│  │  │  │  │              rfft_tests.c
│  │  │  │  │              transform_tests_common_data.c
│  │  │  │  │              transform_test_group.c
│  │  │  │  │              
│  │  │  │  ├─DspLibTest_FVP
│  │  │  │  │      ARMv8MBLl_config.txt
│  │  │  │  │      ARMv8MMLldfsp_config.txt
│  │  │  │  │      ARMv8MMLld_config.txt
│  │  │  │  │      ARMv8MMLlfsp_config.txt
│  │  │  │  │      ARMv8MMLl_config.txt
│  │  │  │  │      cortexM0l_config.txt
│  │  │  │  │      cortexM3l_config.txt
│  │  │  │  │      cortexM4lf_config.txt
│  │  │  │  │      cortexM4l_config.txt
│  │  │  │  │      cortexM7lfdp_config.txt
│  │  │  │  │      cortexM7lfsp_config.txt
│  │  │  │  │      cortexM7l_config.txt
│  │  │  │  │      
│  │  │  │  ├─DspLibTest_FVP_A5
│  │  │  │  │  │  main.c
│  │  │  │  │  │  
│  │  │  │  │  └─RTE
│  │  │  │  │      │  RTE_Components.h
│  │  │  │  │      │  
│  │  │  │  │      ├─CMSIS
│  │  │  │  │      │      handlers.c
│  │  │  │  │      │      RTX_Config.c
│  │  │  │  │      │      RTX_Config.h
│  │  │  │  │      │      
│  │  │  │  │      └─Device
│  │  │  │  │          └─ARMCA5
│  │  │  │  │                  mem_ARMCA5.h
│  │  │  │  │                  mmu_ARMCA5.c
│  │  │  │  │                  startup_ARMCA5.c
│  │  │  │  │                  system_ARMCA5.c
│  │  │  │  │                  system_ARMCA5.h
│  │  │  │  │                  
│  │  │  │  ├─DspLibTest_MPS2
│  │  │  │  │      HowTo.txt
│  │  │  │  │      
│  │  │  │  ├─DspLibTest_SV_FVP
│  │  │  │  │      ARMv8MBLl_config.txt
│  │  │  │  │      ARMv8MMLldfsp_config.txt
│  │  │  │  │      ARMv8MMLld_config.txt
│  │  │  │  │      ARMv8MMLlfsp_config.txt
│  │  │  │  │      ARMv8MMLl_config.txt
│  │  │  │  │      cortexM0l_config.txt
│  │  │  │  │      cortexM3l_config.txt
│  │  │  │  │      cortexM4lf_config.txt
│  │  │  │  │      cortexM4l_config.txt
│  │  │  │  │      cortexM7lfdp_config.txt
│  │  │  │  │      cortexM7lfsp_config.txt
│  │  │  │  │      cortexM7l_config.txt
│  │  │  │  │      
│  │  │  │  ├─DspLibTest_SV_MPS2
│  │  │  │  │      ARMv8MBLl_config.txt
│  │  │  │  │      ARMv8MMLldfsp_config.txt
│  │  │  │  │      ARMv8MMLld_config.txt
│  │  │  │  │      ARMv8MMLlfsp_config.txt
│  │  │  │  │      ARMv8MMLl_config.txt
│  │  │  │  │      cortexM0l_config.txt
│  │  │  │  │      cortexM3l_config.txt
│  │  │  │  │      cortexM4lf_config.txt
│  │  │  │  │      cortexM4l_config.txt
│  │  │  │  │      cortexM7lfdp_config.txt
│  │  │  │  │      cortexM7lfsp_config.txt
│  │  │  │  │      cortexM7l_config.txt
│  │  │  │  │      
│  │  │  │  └─RefLibs
│  │  │  │      │  CMakeLists.txt
│  │  │  │      │  
│  │  │  │      ├─inc
│  │  │  │      │      ref.h
│  │  │  │      │      
│  │  │  │      └─src
│  │  │  │          ├─BasicMathFunctions
│  │  │  │          │      abs.c
│  │  │  │          │      add.c
│  │  │  │          │      BasicMathFunctions.c
│  │  │  │          │      dot_prod.c
│  │  │  │          │      mult.c
│  │  │  │          │      negate.c
│  │  │  │          │      offset.c
│  │  │  │          │      scale.c
│  │  │  │          │      shift.c
│  │  │  │          │      sub.c
│  │  │  │          │      
│  │  │  │          ├─ComplexMathFunctions
│  │  │  │          │      cmplx_conj.c
│  │  │  │          │      cmplx_dot_prod.c
│  │  │  │          │      cmplx_mag.c
│  │  │  │          │      cmplx_mag_squared.c
│  │  │  │          │      cmplx_mult_cmplx.c
│  │  │  │          │      cmplx_mult_real.c
│  │  │  │          │      ComplexMathFunctions.c
│  │  │  │          │      
│  │  │  │          ├─ControllerFunctions
│  │  │  │          │      ControllerFunctions.c
│  │  │  │          │      pid.c
│  │  │  │          │      sin_cos.c
│  │  │  │          │      
│  │  │  │          ├─FastMathFunctions
│  │  │  │          │      cos.c
│  │  │  │          │      FastMathFunctions.c
│  │  │  │          │      sin.c
│  │  │  │          │      sqrt.c
│  │  │  │          │      
│  │  │  │          ├─FilteringFunctions
│  │  │  │          │      biquad.c
│  │  │  │          │      conv.c
│  │  │  │          │      correlate.c
│  │  │  │          │      FilteringFunctions.c
│  │  │  │          │      fir.c
│  │  │  │          │      fir_decimate.c
│  │  │  │          │      fir_interpolate.c
│  │  │  │          │      fir_lattice.c
│  │  │  │          │      fir_sparse.c
│  │  │  │          │      iir_lattice.c
│  │  │  │          │      lms.c
│  │  │  │          │      
│  │  │  │          ├─HelperFunctions
│  │  │  │          │      HelperFunctions.c
│  │  │  │          │      mat_helper.c
│  │  │  │          │      ref_helper.c
│  │  │  │          │      
│  │  │  │          ├─Intrinsics
│  │  │  │          │      intrinsics.c
│  │  │  │          │      Intrinsics_.c
│  │  │  │          │      
│  │  │  │          ├─MatrixFunctions
│  │  │  │          │      MatrixFunctions.c
│  │  │  │          │      mat_add.c
│  │  │  │          │      mat_cmplx_mult.c
│  │  │  │          │      mat_inverse.c
│  │  │  │          │      mat_mult.c
│  │  │  │          │      mat_scale.c
│  │  │  │          │      mat_sub.c
│  │  │  │          │      mat_trans.c
│  │  │  │          │      
│  │  │  │          ├─StatisticsFunctions
│  │  │  │          │      max.c
│  │  │  │          │      mean.c
│  │  │  │          │      min.c
│  │  │  │          │      power.c
│  │  │  │          │      rms.c
│  │  │  │          │      StatisticsFunctions.c
│  │  │  │          │      std.c
│  │  │  │          │      var.c
│  │  │  │          │      
│  │  │  │          ├─SupportFunctions
│  │  │  │          │      copy.c
│  │  │  │          │      fill.c
│  │  │  │          │      fixed_to_fixed.c
│  │  │  │          │      fixed_to_float.c
│  │  │  │          │      float_to_fixed.c
│  │  │  │          │      SupportFunctions.c
│  │  │  │          │      
│  │  │  │          └─TransformFunctions
│  │  │  │                  bitreversal.c
│  │  │  │                  cfft.c
│  │  │  │                  dct4.c
│  │  │  │                  rfft.c
│  │  │  │                  TransformFunctions.c
│  │  │  │                  
│  │  │  ├─Examples
│  │  │  │  └─ARM
│  │  │  │      ├─arm_class_marks_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_class_marks_example_f32.c
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_convolution_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_convolution_example_f32.c
│  │  │  │      │  │  math_helper.c
│  │  │  │      │  │  math_helper.h
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_dotproduct_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_dotproduct_example_f32.c
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_fft_bin_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_fft_bin_data.c
│  │  │  │      │  │  arm_fft_bin_example_f32.c
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_fir_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_fir_data.c
│  │  │  │      │  │  arm_fir_example_f32.c
│  │  │  │      │  │  math_helper.c
│  │  │  │      │  │  math_helper.h
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_graphic_equalizer_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_graphic_equalizer_data.c
│  │  │  │      │  │  arm_graphic_equalizer_example_q31.c
│  │  │  │      │  │  math_helper.c
│  │  │  │      │  │  math_helper.h
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_linear_interp_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_linear_interp_data.c
│  │  │  │      │  │  arm_linear_interp_example_f32.c
│  │  │  │      │  │  math_helper.c
│  │  │  │      │  │  math_helper.h
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_matrix_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_matrix_example_f32.c
│  │  │  │      │  │  math_helper.c
│  │  │  │      │  │  math_helper.h
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_signal_converge_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_signal_converge_data.c
│  │  │  │      │  │  arm_signal_converge_example_f32.c
│  │  │  │      │  │  math_helper.c
│  │  │  │      │  │  math_helper.h
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_sin_cos_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_sin_cos_example_f32.c
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      ├─arm_variance_example
│  │  │  │      │  │  Abstract.txt
│  │  │  │      │  │  arm_variance_example_f32.c
│  │  │  │      │  │  CMakeLists.txt
│  │  │  │      │  │  
│  │  │  │      │  └─RTE
│  │  │  │      │      └─Device
│  │  │  │      │          ├─ARMCM0
│  │  │  │      │          │      startup_ARMCM0.s
│  │  │  │      │          │      system_ARMCM0.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM3
│  │  │  │      │          │      startup_ARMCM3.s
│  │  │  │      │          │      system_ARMCM3.c
│  │  │  │      │          │      
│  │  │  │      │          ├─ARMCM4_FP
│  │  │  │      │          │      startup_ARMCM4.s
│  │  │  │      │          │      system_ARMCM4.c
│  │  │  │      │          │      
│  │  │  │      │          └─ARMCM7_SP
│  │  │  │      │                  startup_ARMCM7.s
│  │  │  │      │                  system_ARMCM7.c
│  │  │  │      │                  
│  │  │  │      └─boot
│  │  │  │              RTE_Components.h
│  │  │  │              
│  │  │  ├─Include
│  │  │  │      arm_common_tables.h
│  │  │  │      arm_const_structs.h
│  │  │  │      arm_math.h
│  │  │  │      
│  │  │  ├─Lib
│  │  │  │  ├─ARM
│  │  │  │  │      arm_cortexM4bf_math.lib
│  │  │  │  │      arm_cortexM4b_math.lib
│  │  │  │  │      arm_cortexM4lf_math.lib
│  │  │  │  │      arm_cortexM4l_math.lib
│  │  │  │  │      
│  │  │  │  ├─GCC
│  │  │  │  │      libarm_cortexM4lf_math.a
│  │  │  │  │      libarm_cortexM4l_math.a
│  │  │  │  │      
│  │  │  │  └─IAR
│  │  │  │          iar_cortexM4bf_math.a
│  │  │  │          iar_cortexM4b_math.a
│  │  │  │          iar_cortexM4lf_math.a
│  │  │  │          iar_cortexM4l_math.a
│  │  │  │          
│  │  │  ├─PythonWrapper
│  │  │  │  └─cmsisdsp_pkg
│  │  │  │      └─src
│  │  │  │              cmsismodule.c
│  │  │  │              cmsismodule.h
│  │  │  │              fftinit.c
│  │  │  │              
│  │  │  └─Source
│  │  │      │  CMakeLists.txt
│  │  │      │  
│  │  │      ├─BasicMathFunctions
│  │  │      │      arm_abs_f32.c
│  │  │      │      arm_abs_q15.c
│  │  │      │      arm_abs_q31.c
│  │  │      │      arm_abs_q7.c
│  │  │      │      arm_add_f32.c
│  │  │      │      arm_add_q15.c
│  │  │      │      arm_add_q31.c
│  │  │      │      arm_add_q7.c
│  │  │      │      arm_dot_prod_f32.c
│  │  │      │      arm_dot_prod_q15.c
│  │  │      │      arm_dot_prod_q31.c
│  │  │      │      arm_dot_prod_q7.c
│  │  │      │      arm_mult_f32.c
│  │  │      │      arm_mult_q15.c
│  │  │      │      arm_mult_q31.c
│  │  │      │      arm_mult_q7.c
│  │  │      │      arm_negate_f32.c
│  │  │      │      arm_negate_q15.c
│  │  │      │      arm_negate_q31.c
│  │  │      │      arm_negate_q7.c
│  │  │      │      arm_offset_f32.c
│  │  │      │      arm_offset_q15.c
│  │  │      │      arm_offset_q31.c
│  │  │      │      arm_offset_q7.c
│  │  │      │      arm_scale_f32.c
│  │  │      │      arm_scale_q15.c
│  │  │      │      arm_scale_q31.c
│  │  │      │      arm_scale_q7.c
│  │  │      │      arm_shift_q15.c
│  │  │      │      arm_shift_q31.c
│  │  │      │      arm_shift_q7.c
│  │  │      │      arm_sub_f32.c
│  │  │      │      arm_sub_q15.c
│  │  │      │      arm_sub_q31.c
│  │  │      │      arm_sub_q7.c
│  │  │      │      BasicMathFunctions.c
│  │  │      │      CMakeLists.txt
│  │  │      │      
│  │  │      ├─CommonTables
│  │  │      │      arm_common_tables.c
│  │  │      │      arm_const_structs.c
│  │  │      │      CMakeLists.txt
│  │  │      │      CommonTables.c
│  │  │      │      
│  │  │      ├─ComplexMathFunctions
│  │  │      │      arm_cmplx_conj_f32.c
│  │  │      │      arm_cmplx_conj_q15.c
│  │  │      │      arm_cmplx_conj_q31.c
│  │  │      │      arm_cmplx_dot_prod_f32.c
│  │  │      │      arm_cmplx_dot_prod_q15.c
│  │  │      │      arm_cmplx_dot_prod_q31.c
│  │  │      │      arm_cmplx_mag_f32.c
│  │  │      │      arm_cmplx_mag_q15.c
│  │  │      │      arm_cmplx_mag_q31.c
│  │  │      │      arm_cmplx_mag_squared_f32.c
│  │  │      │      arm_cmplx_mag_squared_q15.c
│  │  │      │      arm_cmplx_mag_squared_q31.c
│  │  │      │      arm_cmplx_mult_cmplx_f32.c
│  │  │      │      arm_cmplx_mult_cmplx_q15.c
│  │  │      │      arm_cmplx_mult_cmplx_q31.c
│  │  │      │      arm_cmplx_mult_real_f32.c
│  │  │      │      arm_cmplx_mult_real_q15.c
│  │  │      │      arm_cmplx_mult_real_q31.c
│  │  │      │      CMakeLists.txt
│  │  │      │      ComplexMathFunctions.c
│  │  │      │      
│  │  │      ├─ControllerFunctions
│  │  │      │      arm_pid_init_f32.c
│  │  │      │      arm_pid_init_q15.c
│  │  │      │      arm_pid_init_q31.c
│  │  │      │      arm_pid_reset_f32.c
│  │  │      │      arm_pid_reset_q15.c
│  │  │      │      arm_pid_reset_q31.c
│  │  │      │      arm_sin_cos_f32.c
│  │  │      │      arm_sin_cos_q31.c
│  │  │      │      CMakeLists.txt
│  │  │      │      ControllerFunctions.c
│  │  │      │      
│  │  │      ├─FastMathFunctions
│  │  │      │      arm_cos_f32.c
│  │  │      │      arm_cos_q15.c
│  │  │      │      arm_cos_q31.c
│  │  │      │      arm_sin_f32.c
│  │  │      │      arm_sin_q15.c
│  │  │      │      arm_sin_q31.c
│  │  │      │      arm_sqrt_q15.c
│  │  │      │      arm_sqrt_q31.c
│  │  │      │      CMakeLists.txt
│  │  │      │      FastMathFunctions.c
│  │  │      │      
│  │  │      ├─FilteringFunctions
│  │  │      │      arm_biquad_cascade_df1_32x64_init_q31.c
│  │  │      │      arm_biquad_cascade_df1_32x64_q31.c
│  │  │      │      arm_biquad_cascade_df1_f32.c
│  │  │      │      arm_biquad_cascade_df1_fast_q15.c
│  │  │      │      arm_biquad_cascade_df1_fast_q31.c
│  │  │      │      arm_biquad_cascade_df1_init_f32.c
│  │  │      │      arm_biquad_cascade_df1_init_q15.c
│  │  │      │      arm_biquad_cascade_df1_init_q31.c
│  │  │      │      arm_biquad_cascade_df1_q15.c
│  │  │      │      arm_biquad_cascade_df1_q31.c
│  │  │      │      arm_biquad_cascade_df2T_f32.c
│  │  │      │      arm_biquad_cascade_df2T_f64.c
│  │  │      │      arm_biquad_cascade_df2T_init_f32.c
│  │  │      │      arm_biquad_cascade_df2T_init_f64.c
│  │  │      │      arm_biquad_cascade_stereo_df2T_f32.c
│  │  │      │      arm_biquad_cascade_stereo_df2T_init_f32.c
│  │  │      │      arm_conv_f32.c
│  │  │      │      arm_conv_fast_opt_q15.c
│  │  │      │      arm_conv_fast_q15.c
│  │  │      │      arm_conv_fast_q31.c
│  │  │      │      arm_conv_opt_q15.c
│  │  │      │      arm_conv_opt_q7.c
│  │  │      │      arm_conv_partial_f32.c
│  │  │      │      arm_conv_partial_fast_opt_q15.c
│  │  │      │      arm_conv_partial_fast_q15.c
│  │  │      │      arm_conv_partial_fast_q31.c
│  │  │      │      arm_conv_partial_opt_q15.c
│  │  │      │      arm_conv_partial_opt_q7.c
│  │  │      │      arm_conv_partial_q15.c
│  │  │      │      arm_conv_partial_q31.c
│  │  │      │      arm_conv_partial_q7.c
│  │  │      │      arm_conv_q15.c
│  │  │      │      arm_conv_q31.c
│  │  │      │      arm_conv_q7.c
│  │  │      │      arm_correlate_f32.c
│  │  │      │      arm_correlate_fast_opt_q15.c
│  │  │      │      arm_correlate_fast_q15.c
│  │  │      │      arm_correlate_fast_q31.c
│  │  │      │      arm_correlate_opt_q15.c
│  │  │      │      arm_correlate_opt_q7.c
│  │  │      │      arm_correlate_q15.c
│  │  │      │      arm_correlate_q31.c
│  │  │      │      arm_correlate_q7.c
│  │  │      │      arm_fir_decimate_f32.c
│  │  │      │      arm_fir_decimate_fast_q15.c
│  │  │      │      arm_fir_decimate_fast_q31.c
│  │  │      │      arm_fir_decimate_init_f32.c
│  │  │      │      arm_fir_decimate_init_q15.c
│  │  │      │      arm_fir_decimate_init_q31.c
│  │  │      │      arm_fir_decimate_q15.c
│  │  │      │      arm_fir_decimate_q31.c
│  │  │      │      arm_fir_f32.c
│  │  │      │      arm_fir_fast_q15.c
│  │  │      │      arm_fir_fast_q31.c
│  │  │      │      arm_fir_init_f32.c
│  │  │      │      arm_fir_init_q15.c
│  │  │      │      arm_fir_init_q31.c
│  │  │      │      arm_fir_init_q7.c
│  │  │      │      arm_fir_interpolate_f32.c
│  │  │      │      arm_fir_interpolate_init_f32.c
│  │  │      │      arm_fir_interpolate_init_q15.c
│  │  │      │      arm_fir_interpolate_init_q31.c
│  │  │      │      arm_fir_interpolate_q15.c
│  │  │      │      arm_fir_interpolate_q31.c
│  │  │      │      arm_fir_lattice_f32.c
│  │  │      │      arm_fir_lattice_init_f32.c
│  │  │      │      arm_fir_lattice_init_q15.c
│  │  │      │      arm_fir_lattice_init_q31.c
│  │  │      │      arm_fir_lattice_q15.c
│  │  │      │      arm_fir_lattice_q31.c
│  │  │      │      arm_fir_q15.c
│  │  │      │      arm_fir_q31.c
│  │  │      │      arm_fir_q7.c
│  │  │      │      arm_fir_sparse_f32.c
│  │  │      │      arm_fir_sparse_init_f32.c
│  │  │      │      arm_fir_sparse_init_q15.c
│  │  │      │      arm_fir_sparse_init_q31.c
│  │  │      │      arm_fir_sparse_init_q7.c
│  │  │      │      arm_fir_sparse_q15.c
│  │  │      │      arm_fir_sparse_q31.c
│  │  │      │      arm_fir_sparse_q7.c
│  │  │      │      arm_iir_lattice_f32.c
│  │  │      │      arm_iir_lattice_init_f32.c
│  │  │      │      arm_iir_lattice_init_q15.c
│  │  │      │      arm_iir_lattice_init_q31.c
│  │  │      │      arm_iir_lattice_q15.c
│  │  │      │      arm_iir_lattice_q31.c
│  │  │      │      arm_lms_f32.c
│  │  │      │      arm_lms_init_f32.c
│  │  │      │      arm_lms_init_q15.c
│  │  │      │      arm_lms_init_q31.c
│  │  │      │      arm_lms_norm_f32.c
│  │  │      │      arm_lms_norm_init_f32.c
│  │  │      │      arm_lms_norm_init_q15.c
│  │  │      │      arm_lms_norm_init_q31.c
│  │  │      │      arm_lms_norm_q15.c
│  │  │      │      arm_lms_norm_q31.c
│  │  │      │      arm_lms_q15.c
│  │  │      │      arm_lms_q31.c
│  │  │      │      CMakeLists.txt
│  │  │      │      FilteringFunctions.c
│  │  │      │      
│  │  │      ├─MatrixFunctions
│  │  │      │      arm_mat_add_f32.c
│  │  │      │      arm_mat_add_q15.c
│  │  │      │      arm_mat_add_q31.c
│  │  │      │      arm_mat_cmplx_mult_f32.c
│  │  │      │      arm_mat_cmplx_mult_q15.c
│  │  │      │      arm_mat_cmplx_mult_q31.c
│  │  │      │      arm_mat_init_f32.c
│  │  │      │      arm_mat_init_q15.c
│  │  │      │      arm_mat_init_q31.c
│  │  │      │      arm_mat_inverse_f32.c
│  │  │      │      arm_mat_inverse_f64.c
│  │  │      │      arm_mat_mult_f32.c
│  │  │      │      arm_mat_mult_fast_q15.c
│  │  │      │      arm_mat_mult_fast_q31.c
│  │  │      │      arm_mat_mult_q15.c
│  │  │      │      arm_mat_mult_q31.c
│  │  │      │      arm_mat_scale_f32.c
│  │  │      │      arm_mat_scale_q15.c
│  │  │      │      arm_mat_scale_q31.c
│  │  │      │      arm_mat_sub_f32.c
│  │  │      │      arm_mat_sub_q15.c
│  │  │      │      arm_mat_sub_q31.c
│  │  │      │      arm_mat_trans_f32.c
│  │  │      │      arm_mat_trans_q15.c
│  │  │      │      arm_mat_trans_q31.c
│  │  │      │      CMakeLists.txt
│  │  │      │      MatrixFunctions.c
│  │  │      │      
│  │  │      ├─StatisticsFunctions
│  │  │      │      arm_max_f32.c
│  │  │      │      arm_max_q15.c
│  │  │      │      arm_max_q31.c
│  │  │      │      arm_max_q7.c
│  │  │      │      arm_mean_f32.c
│  │  │      │      arm_mean_q15.c
│  │  │      │      arm_mean_q31.c
│  │  │      │      arm_mean_q7.c
│  │  │      │      arm_min_f32.c
│  │  │      │      arm_min_q15.c
│  │  │      │      arm_min_q31.c
│  │  │      │      arm_min_q7.c
│  │  │      │      arm_power_f32.c
│  │  │      │      arm_power_q15.c
│  │  │      │      arm_power_q31.c
│  │  │      │      arm_power_q7.c
│  │  │      │      arm_rms_f32.c
│  │  │      │      arm_rms_q15.c
│  │  │      │      arm_rms_q31.c
│  │  │      │      arm_std_f32.c
│  │  │      │      arm_std_q15.c
│  │  │      │      arm_std_q31.c
│  │  │      │      arm_var_f32.c
│  │  │      │      arm_var_q15.c
│  │  │      │      arm_var_q31.c
│  │  │      │      CMakeLists.txt
│  │  │      │      StatisticsFunctions.c
│  │  │      │      
│  │  │      ├─SupportFunctions
│  │  │      │      arm_copy_f32.c
│  │  │      │      arm_copy_q15.c
│  │  │      │      arm_copy_q31.c
│  │  │      │      arm_copy_q7.c
│  │  │      │      arm_fill_f32.c
│  │  │      │      arm_fill_q15.c
│  │  │      │      arm_fill_q31.c
│  │  │      │      arm_fill_q7.c
│  │  │      │      arm_float_to_q15.c
│  │  │      │      arm_float_to_q31.c
│  │  │      │      arm_float_to_q7.c
│  │  │      │      arm_q15_to_float.c
│  │  │      │      arm_q15_to_q31.c
│  │  │      │      arm_q15_to_q7.c
│  │  │      │      arm_q31_to_float.c
│  │  │      │      arm_q31_to_q15.c
│  │  │      │      arm_q31_to_q7.c
│  │  │      │      arm_q7_to_float.c
│  │  │      │      arm_q7_to_q15.c
│  │  │      │      arm_q7_to_q31.c
│  │  │      │      CMakeLists.txt
│  │  │      │      SupportFunctions.c
│  │  │      │      
│  │  │      └─TransformFunctions
│  │  │              arm_bitreversal.c
│  │  │              arm_bitreversal2.c
│  │  │              arm_bitreversal2.S
│  │  │              arm_cfft_f32.c
│  │  │              arm_cfft_q15.c
│  │  │              arm_cfft_q31.c
│  │  │              arm_cfft_radix2_f32.c
│  │  │              arm_cfft_radix2_init_f32.c
│  │  │              arm_cfft_radix2_init_q15.c
│  │  │              arm_cfft_radix2_init_q31.c
│  │  │              arm_cfft_radix2_q15.c
│  │  │              arm_cfft_radix2_q31.c
│  │  │              arm_cfft_radix4_f32.c
│  │  │              arm_cfft_radix4_init_f32.c
│  │  │              arm_cfft_radix4_init_q15.c
│  │  │              arm_cfft_radix4_init_q31.c
│  │  │              arm_cfft_radix4_q15.c
│  │  │              arm_cfft_radix4_q31.c
│  │  │              arm_cfft_radix8_f32.c
│  │  │              arm_dct4_f32.c
│  │  │              arm_dct4_init_f32.c
│  │  │              arm_dct4_init_q15.c
│  │  │              arm_dct4_init_q31.c
│  │  │              arm_dct4_q15.c
│  │  │              arm_dct4_q31.c
│  │  │              arm_rfft_f32.c
│  │  │              arm_rfft_fast_f32.c
│  │  │              arm_rfft_fast_init_f32.c
│  │  │              arm_rfft_init_f32.c
│  │  │              arm_rfft_init_q15.c
│  │  │              arm_rfft_init_q31.c
│  │  │              arm_rfft_q15.c
│  │  │              arm_rfft_q31.c
│  │  │              CMakeLists.txt
│  │  │              TransformFunctions.c
│  │  │              
│  │  ├─Include
│  │  │      cmsis_armcc.h
│  │  │      cmsis_armclang.h
│  │  │      cmsis_armclang_ltm.h
│  │  │      cmsis_compiler.h
│  │  │      cmsis_gcc.h
│  │  │      cmsis_iccarm.h
│  │  │      cmsis_version.h
│  │  │      core_armv81mml.h
│  │  │      core_armv8mbl.h
│  │  │      core_armv8mml.h
│  │  │      core_cm0.h
│  │  │      core_cm0plus.h
│  │  │      core_cm1.h
│  │  │      core_cm23.h
│  │  │      core_cm3.h
│  │  │      core_cm33.h
│  │  │      core_cm35p.h
│  │  │      core_cm4.h
│  │  │      core_cm7.h
│  │  │      core_sc000.h
│  │  │      core_sc300.h
│  │  │      mpu_armv7.h
│  │  │      mpu_armv8.h
│  │  │      tz_context.h
│  │  │      
│  │  ├─NN
│  │  │  ├─Examples
│  │  │  │  ├─ARM
│  │  │  │  │  └─arm_nn_examples
│  │  │  │  │      ├─cifar10
│  │  │  │  │      │  │  arm_nnexamples_cifar10.cpp
│  │  │  │  │      │  │  arm_nnexamples_cifar10_inputs.h
│  │  │  │  │      │  │  arm_nnexamples_cifar10_parameter.h
│  │  │  │  │      │  │  arm_nnexamples_cifar10_weights.h
│  │  │  │  │      │  │  readme.txt
│  │  │  │  │      │  │  
│  │  │  │  │      │  └─RTE
│  │  │  │  │      │      ├─Compiler
│  │  │  │  │      │      │      EventRecorderConf.h
│  │  │  │  │      │      │      
│  │  │  │  │      │      ├─Device
│  │  │  │  │      │      │  ├─ARMCM0
│  │  │  │  │      │      │  │      startup_ARMCM0.s
│  │  │  │  │      │      │  │      system_ARMCM0.c
│  │  │  │  │      │      │  │      
│  │  │  │  │      │      │  ├─ARMCM3
│  │  │  │  │      │      │  │      startup_ARMCM3.s
│  │  │  │  │      │      │  │      system_ARMCM3.c
│  │  │  │  │      │      │  │      
│  │  │  │  │      │      │  ├─ARMCM4_FP
│  │  │  │  │      │      │  │      startup_ARMCM4.s
│  │  │  │  │      │      │  │      system_ARMCM4.c
│  │  │  │  │      │      │  │      
│  │  │  │  │      │      │  └─ARMCM7_SP
│  │  │  │  │      │      │          startup_ARMCM7.c
│  │  │  │  │      │      │          startup_ARMCM7.s
│  │  │  │  │      │      │          system_ARMCM7.c
│  │  │  │  │      │      │          
│  │  │  │  │      │      ├─_ARMCM0
│  │  │  │  │      │      │      RTE_Components.h
│  │  │  │  │      │      │      
│  │  │  │  │      │      ├─_ARMCM3
│  │  │  │  │      │      │      RTE_Components.h
│  │  │  │  │      │      │      
│  │  │  │  │      │      ├─_ARMCM4_FP
│  │  │  │  │      │      │      RTE_Components.h
│  │  │  │  │      │      │      
│  │  │  │  │      │      └─_ARMCM7_SP
│  │  │  │  │      │              RTE_Components.h
│  │  │  │  │      │              
│  │  │  │  │      └─gru
│  │  │  │  │          │  arm_nnexamples_gru.cpp
│  │  │  │  │          │  arm_nnexamples_gru_test_data.h
│  │  │  │  │          │  readme.txt
│  │  │  │  │          │  
│  │  │  │  │          └─RTE
│  │  │  │  │              ├─Compiler
│  │  │  │  │              │      EventRecorderConf.h
│  │  │  │  │              │      
│  │  │  │  │              ├─Device
│  │  │  │  │              │  ├─ARMCM0
│  │  │  │  │              │  │      startup_ARMCM0.s
│  │  │  │  │              │  │      system_ARMCM0.c
│  │  │  │  │              │  │      
│  │  │  │  │              │  ├─ARMCM3
│  │  │  │  │              │  │      startup_ARMCM3.s
│  │  │  │  │              │  │      system_ARMCM3.c
│  │  │  │  │              │  │      
│  │  │  │  │              │  ├─ARMCM4_FP
│  │  │  │  │              │  │      startup_ARMCM4.s
│  │  │  │  │              │  │      system_ARMCM4.c
│  │  │  │  │              │  │      
│  │  │  │  │              │  └─ARMCM7_SP
│  │  │  │  │              │          startup_ARMCM7.c
│  │  │  │  │              │          startup_ARMCM7.s
│  │  │  │  │              │          system_ARMCM7.c
│  │  │  │  │              │          
│  │  │  │  │              ├─_ARMCM0
│  │  │  │  │              │      RTE_Components.h
│  │  │  │  │              │      
│  │  │  │  │              ├─_ARMCM3
│  │  │  │  │              │      RTE_Components.h
│  │  │  │  │              │      
│  │  │  │  │              ├─_ARMCM4_FP
│  │  │  │  │              │      RTE_Components.h
│  │  │  │  │              │      
│  │  │  │  │              └─_ARMCM7_SP
│  │  │  │  │                      RTE_Components.h
│  │  │  │  │                      
│  │  │  │  └─IAR
│  │  │  │      └─iar_nn_examples
│  │  │  │          ├─NN-example-cifar10
│  │  │  │          │      arm_nnexamples_cifar10.cpp
│  │  │  │          │      arm_nnexamples_cifar10_inputs.h
│  │  │  │          │      arm_nnexamples_cifar10_parameter.h
│  │  │  │          │      arm_nnexamples_cifar10_weights.h
│  │  │  │          │      readme_iar.txt
│  │  │  │          │      
│  │  │  │          └─NN-example-gru
│  │  │  │                  arm_nnexamples_gru.cpp
│  │  │  │                  arm_nnexamples_gru_test_data.h
│  │  │  │                  readme_iar.txt
│  │  │  │                  
│  │  │  ├─Include
│  │  │  │      arm_nnfunctions.h
│  │  │  │      arm_nnsupportfunctions.h
│  │  │  │      arm_nn_tables.h
│  │  │  │      
│  │  │  ├─NN_Lib_Tests
│  │  │  │  └─nn_test
│  │  │  │      │  arm_nnexamples_nn_test.cpp
│  │  │  │      │  arm_nnexamples_nn_test.h
│  │  │  │      │  readme.txt
│  │  │  │      │  
│  │  │  │      ├─Ref_Implementations
│  │  │  │      │      arm_convolve_HWC_q15_ref.c
│  │  │  │      │      arm_convolve_HWC_q15_ref_nonsquare.c
│  │  │  │      │      arm_convolve_HWC_q7_ref.c
│  │  │  │      │      arm_convolve_HWC_q7_ref_nonsquare.c
│  │  │  │      │      arm_depthwise_separable_conv_HWC_q7_ref.c
│  │  │  │      │      arm_depthwise_separable_conv_HWC_q7_ref_nonsquare.c
│  │  │  │      │      arm_fully_connected_mat_q7_vec_q15_opt_ref.c
│  │  │  │      │      arm_fully_connected_mat_q7_vec_q15_ref.c
│  │  │  │      │      arm_fully_connected_q15_opt_ref.c
│  │  │  │      │      arm_fully_connected_q15_ref.c
│  │  │  │      │      arm_fully_connected_q7_opt_ref.c
│  │  │  │      │      arm_fully_connected_q7_ref.c
│  │  │  │      │      arm_nn_mult_ref.c
│  │  │  │      │      arm_pool_ref.c
│  │  │  │      │      arm_relu_ref.c
│  │  │  │      │      fully_connected_testing_weights.h
│  │  │  │      │      ref_functions.h
│  │  │  │      │      
│  │  │  │      └─RTE
│  │  │  │          ├─Device
│  │  │  │          │  ├─ARMCM0
│  │  │  │          │  │      startup_ARMCM0.s
│  │  │  │          │  │      system_ARMCM0.c
│  │  │  │          │  │      
│  │  │  │          │  ├─ARMCM3
│  │  │  │          │  │      startup_ARMCM3.s
│  │  │  │          │  │      system_ARMCM3.c
│  │  │  │          │  │      
│  │  │  │          │  ├─ARMCM4
│  │  │  │          │  │      startup_ARMCM4.s
│  │  │  │          │  │      system_ARMCM4.c
│  │  │  │          │  │      
│  │  │  │          │  ├─ARMCM4_FP
│  │  │  │          │  │      startup_ARMCM4.s
│  │  │  │          │  │      system_ARMCM4.c
│  │  │  │          │  │      
│  │  │  │          │  ├─ARMCM7_SP
│  │  │  │          │  │      startup_ARMCM7.c
│  │  │  │          │  │      startup_ARMCM7.s
│  │  │  │          │  │      system_ARMCM7.c
│  │  │  │          │  │      
│  │  │  │          │  └─STM32F411RETx
│  │  │  │          │          startup_stm32f411xe.s
│  │  │  │          │          system_stm32f4xx.c
│  │  │  │          │          
│  │  │  │          ├─_ARMCM0
│  │  │  │          │      RTE_Components.h
│  │  │  │          │      
│  │  │  │          ├─_ARMCM3
│  │  │  │          │      RTE_Components.h
│  │  │  │          │      
│  │  │  │          ├─_ARMCM4_FP
│  │  │  │          │      RTE_Components.h
│  │  │  │          │      
│  │  │  │          └─_ARMCM7_SP
│  │  │  │                  RTE_Components.h
│  │  │  │                  
│  │  │  └─Source
│  │  │      ├─ActivationFunctions
│  │  │      │      arm_nn_activations_q15.c
│  │  │      │      arm_nn_activations_q7.c
│  │  │      │      arm_relu_q15.c
│  │  │      │      arm_relu_q7.c
│  │  │      │      
│  │  │      ├─ConvolutionFunctions
│  │  │      │      arm_convolve_1x1_HWC_q7_fast_nonsquare.c
│  │  │      │      arm_convolve_HWC_q15_basic.c
│  │  │      │      arm_convolve_HWC_q15_fast.c
│  │  │      │      arm_convolve_HWC_q15_fast_nonsquare.c
│  │  │      │      arm_convolve_HWC_q7_basic.c
│  │  │      │      arm_convolve_HWC_q7_basic_nonsquare.c
│  │  │      │      arm_convolve_HWC_q7_fast.c
│  │  │      │      arm_convolve_HWC_q7_fast_nonsquare.c
│  │  │      │      arm_convolve_HWC_q7_RGB.c
│  │  │      │      arm_depthwise_conv_u8_basic_ver1.c
│  │  │      │      arm_depthwise_separable_conv_HWC_q7.c
│  │  │      │      arm_depthwise_separable_conv_HWC_q7_nonsquare.c
│  │  │      │      arm_nn_mat_mult_kernel_q7_q15.c
│  │  │      │      arm_nn_mat_mult_kernel_q7_q15_reordered.c
│  │  │      │      
│  │  │      ├─FullyConnectedFunctions
│  │  │      │      arm_fully_connected_mat_q7_vec_q15.c
│  │  │      │      arm_fully_connected_mat_q7_vec_q15_opt.c
│  │  │      │      arm_fully_connected_q15.c
│  │  │      │      arm_fully_connected_q15_opt.c
│  │  │      │      arm_fully_connected_q7.c
│  │  │      │      arm_fully_connected_q7_opt.c
│  │  │      │      
│  │  │      ├─NNSupportFunctions
│  │  │      │      arm_nntables.c
│  │  │      │      arm_nn_mult_q15.c
│  │  │      │      arm_nn_mult_q7.c
│  │  │      │      arm_q7_to_q15_no_shift.c
│  │  │      │      arm_q7_to_q15_reordered_no_shift.c
│  │  │      │      
│  │  │      ├─PoolingFunctions
│  │  │      │      arm_pool_q7_HWC.c
│  │  │      │      
│  │  │      └─SoftmaxFunctions
│  │  │              arm_softmax_q15.c
│  │  │              arm_softmax_q7.c
│  │  │              
│  │  ├─RTOS
│  │  │  └─Template
│  │  │          cmsis_os.h
│  │  │          
│  │  └─RTOS2
│  │      ├─Include
│  │      │      cmsis_os2.h
│  │      │      os_tick.h
│  │      │      
│  │      ├─Source
│  │      │      os_systick.c
│  │      │      os_tick_gtim.c
│  │      │      os_tick_ptim.c
│  │      │      
│  │      └─Template
│  │              cmsis_os.h
│  │              cmsis_os1.c
│  │              
│  └─STM32G4xx_HAL_Driver
│      │  LICENSE.txt
│      │  
│      ├─Inc
│      │  │  stm32g4xx_hal.h
│      │  │  stm32g4xx_hal_adc.h
│      │  │  stm32g4xx_hal_adc_ex.h
│      │  │  stm32g4xx_hal_comp.h
│      │  │  stm32g4xx_hal_conf_template.h
│      │  │  stm32g4xx_hal_cordic.h
│      │  │  stm32g4xx_hal_cortex.h
│      │  │  stm32g4xx_hal_crc.h
│      │  │  stm32g4xx_hal_crc_ex.h
│      │  │  stm32g4xx_hal_cryp.h
│      │  │  stm32g4xx_hal_cryp_ex.h
│      │  │  stm32g4xx_hal_dac.h
│      │  │  stm32g4xx_hal_dac_ex.h
│      │  │  stm32g4xx_hal_def.h
│      │  │  stm32g4xx_hal_dma.h
│      │  │  stm32g4xx_hal_dma_ex.h
│      │  │  stm32g4xx_hal_exti.h
│      │  │  stm32g4xx_hal_fdcan.h
│      │  │  stm32g4xx_hal_flash.h
│      │  │  stm32g4xx_hal_flash_ex.h
│      │  │  stm32g4xx_hal_flash_ramfunc.h
│      │  │  stm32g4xx_hal_fmac.h
│      │  │  stm32g4xx_hal_gpio.h
│      │  │  stm32g4xx_hal_gpio_ex.h
│      │  │  stm32g4xx_hal_hrtim.h
│      │  │  stm32g4xx_hal_i2c.h
│      │  │  stm32g4xx_hal_i2c_ex.h
│      │  │  stm32g4xx_hal_i2s.h
│      │  │  stm32g4xx_hal_irda.h
│      │  │  stm32g4xx_hal_irda_ex.h
│      │  │  stm32g4xx_hal_iwdg.h
│      │  │  stm32g4xx_hal_lptim.h
│      │  │  stm32g4xx_hal_nand.h
│      │  │  stm32g4xx_hal_nor.h
│      │  │  stm32g4xx_hal_opamp.h
│      │  │  stm32g4xx_hal_opamp_ex.h
│      │  │  stm32g4xx_hal_pcd.h
│      │  │  stm32g4xx_hal_pcd_ex.h
│      │  │  stm32g4xx_hal_pwr.h
│      │  │  stm32g4xx_hal_pwr_ex.h
│      │  │  stm32g4xx_hal_qspi.h
│      │  │  stm32g4xx_hal_rcc.h
│      │  │  stm32g4xx_hal_rcc_ex.h
│      │  │  stm32g4xx_hal_rng.h
│      │  │  stm32g4xx_hal_rtc.h
│      │  │  stm32g4xx_hal_rtc_ex.h
│      │  │  stm32g4xx_hal_sai.h
│      │  │  stm32g4xx_hal_sai_ex.h
│      │  │  stm32g4xx_hal_smartcard.h
│      │  │  stm32g4xx_hal_smartcard_ex.h
│      │  │  stm32g4xx_hal_smbus.h
│      │  │  stm32g4xx_hal_smbus_ex.h
│      │  │  stm32g4xx_hal_spi.h
│      │  │  stm32g4xx_hal_spi_ex.h
│      │  │  stm32g4xx_hal_sram.h
│      │  │  stm32g4xx_hal_tim.h
│      │  │  stm32g4xx_hal_tim_ex.h
│      │  │  stm32g4xx_hal_uart.h
│      │  │  stm32g4xx_hal_uart_ex.h
│      │  │  stm32g4xx_hal_usart.h
│      │  │  stm32g4xx_hal_usart_ex.h
│      │  │  stm32g4xx_hal_wwdg.h
│      │  │  stm32g4xx_ll_adc.h
│      │  │  stm32g4xx_ll_bus.h
│      │  │  stm32g4xx_ll_comp.h
│      │  │  stm32g4xx_ll_cordic.h
│      │  │  stm32g4xx_ll_cortex.h
│      │  │  stm32g4xx_ll_crc.h
│      │  │  stm32g4xx_ll_crs.h
│      │  │  stm32g4xx_ll_dac.h
│      │  │  stm32g4xx_ll_dma.h
│      │  │  stm32g4xx_ll_dmamux.h
│      │  │  stm32g4xx_ll_exti.h
│      │  │  stm32g4xx_ll_fmac.h
│      │  │  stm32g4xx_ll_fmc.h
│      │  │  stm32g4xx_ll_gpio.h
│      │  │  stm32g4xx_ll_hrtim.h
│      │  │  stm32g4xx_ll_i2c.h
│      │  │  stm32g4xx_ll_iwdg.h
│      │  │  stm32g4xx_ll_lptim.h
│      │  │  stm32g4xx_ll_lpuart.h
│      │  │  stm32g4xx_ll_opamp.h
│      │  │  stm32g4xx_ll_pwr.h
│      │  │  stm32g4xx_ll_rcc.h
│      │  │  stm32g4xx_ll_rng.h
│      │  │  stm32g4xx_ll_rtc.h
│      │  │  stm32g4xx_ll_spi.h
│      │  │  stm32g4xx_ll_system.h
│      │  │  stm32g4xx_ll_tim.h
│      │  │  stm32g4xx_ll_ucpd.h
│      │  │  stm32g4xx_ll_usart.h
│      │  │  stm32g4xx_ll_usb.h
│      │  │  stm32g4xx_ll_utils.h
│      │  │  stm32g4xx_ll_wwdg.h
│      │  │  stm32_assert_template.h
│      │  │  
│      │  └─Legacy
│      │          stm32_hal_legacy.h
│      │          
│      └─Src
│              stm32g4xx_hal.c
│              stm32g4xx_hal_adc.c
│              stm32g4xx_hal_adc_ex.c
│              stm32g4xx_hal_comp.c
│              stm32g4xx_hal_cordic.c
│              stm32g4xx_hal_cortex.c
│              stm32g4xx_hal_crc.c
│              stm32g4xx_hal_crc_ex.c
│              stm32g4xx_hal_cryp.c
│              stm32g4xx_hal_cryp_ex.c
│              stm32g4xx_hal_dac.c
│              stm32g4xx_hal_dac_ex.c
│              stm32g4xx_hal_dma.c
│              stm32g4xx_hal_dma_ex.c
│              stm32g4xx_hal_exti.c
│              stm32g4xx_hal_fdcan.c
│              stm32g4xx_hal_flash.c
│              stm32g4xx_hal_flash_ex.c
│              stm32g4xx_hal_flash_ramfunc.c
│              stm32g4xx_hal_fmac.c
│              stm32g4xx_hal_gpio.c
│              stm32g4xx_hal_hrtim.c
│              stm32g4xx_hal_i2c.c
│              stm32g4xx_hal_i2c_ex.c
│              stm32g4xx_hal_i2s.c
│              stm32g4xx_hal_irda.c
│              stm32g4xx_hal_iwdg.c
│              stm32g4xx_hal_lptim.c
│              stm32g4xx_hal_msp_template.c
│              stm32g4xx_hal_nand.c
│              stm32g4xx_hal_nor.c
│              stm32g4xx_hal_opamp.c
│              stm32g4xx_hal_opamp_ex.c
│              stm32g4xx_hal_pcd.c
│              stm32g4xx_hal_pcd_ex.c
│              stm32g4xx_hal_pwr.c
│              stm32g4xx_hal_pwr_ex.c
│              stm32g4xx_hal_qspi.c
│              stm32g4xx_hal_rcc.c
│              stm32g4xx_hal_rcc_ex.c
│              stm32g4xx_hal_rng.c
│              stm32g4xx_hal_rtc.c
│              stm32g4xx_hal_rtc_ex.c
│              stm32g4xx_hal_sai.c
│              stm32g4xx_hal_sai_ex.c
│              stm32g4xx_hal_smartcard.c
│              stm32g4xx_hal_smartcard_ex.c
│              stm32g4xx_hal_smbus.c
│              stm32g4xx_hal_smbus_ex.c
│              stm32g4xx_hal_spi.c
│              stm32g4xx_hal_spi_ex.c
│              stm32g4xx_hal_sram.c
│              stm32g4xx_hal_tim.c
│              stm32g4xx_hal_timebase_tim_template.c
│              stm32g4xx_hal_tim_ex.c
│              stm32g4xx_hal_uart.c
│              stm32g4xx_hal_uart_ex.c
│              stm32g4xx_hal_usart.c
│              stm32g4xx_hal_usart_ex.c
│              stm32g4xx_hal_wwdg.c
│              stm32g4xx_ll_adc.c
│              stm32g4xx_ll_comp.c
│              stm32g4xx_ll_cordic.c
│              stm32g4xx_ll_crc.c
│              stm32g4xx_ll_crs.c
│              stm32g4xx_ll_dac.c
│              stm32g4xx_ll_dma.c
│              stm32g4xx_ll_exti.c
│              stm32g4xx_ll_fmac.c
│              stm32g4xx_ll_fmc.c
│              stm32g4xx_ll_gpio.c
│              stm32g4xx_ll_hrtim.c
│              stm32g4xx_ll_i2c.c
│              stm32g4xx_ll_lptim.c
│              stm32g4xx_ll_lpuart.c
│              stm32g4xx_ll_opamp.c
│              stm32g4xx_ll_pwr.c
│              stm32g4xx_ll_rcc.c
│              stm32g4xx_ll_rng.c
│              stm32g4xx_ll_rtc.c
│              stm32g4xx_ll_spi.c
│              stm32g4xx_ll_tim.c
│              stm32g4xx_ll_ucpd.c
│              stm32g4xx_ll_usart.c
│              stm32g4xx_ll_usb.c
│              stm32g4xx_ll_utils.c
│              
└─MDK-ARM
    │  EventRecorderStub.scvd
    │  startup_stm32g474xx.lst
    │  startup_stm32g474xx.s
    │  Ultra_CAP.uvguix.Sirius
    │  Ultra_CAP.uvguix.Sirius.bak
    │  Ultra_CAP.uvoptx
    │  Ultra_CAP.uvprojx
    │  
    ├─.rtt-studio
    │  │  .cproject
    │  │  .project
    │  │  makefile.targets
    │  │  
    │  ├─.settings
    │  │      language.settings.xml
    │  │      mdkconfig.json
    │  │      org.eclipse.core.resources.prefs
    │  │      projcfg.ini
    │  │      Ultra_CAP.DAPLink.Debug.rttlaunch
    │  │      Ultra_CAP.JLink.Debug.rttlaunch
    │  │      Ultra_CAP.Qemu.Debug.rttlaunch
    │  │      Ultra_CAP.STLink.Debug.rttlaunch
    │  │      
    │  └─Debug
    │      │  adc.crf
    │      │  adc.d
    │      │  adc.o
    │      │  can_receive.crf
    │      │  can_receive.d
    │      │  can_receive.o
    │      │  dma.crf
    │      │  dma.d
    │      │  dma.o
    │      │  fdcan.crf
    │      │  fdcan.d
    │      │  fdcan.o
    │      │  filter.crf
    │      │  filter.d
    │      │  filter.o
    │      │  fmac.crf
    │      │  fmac.d
    │      │  fmac.o
    │      │  function.crf
    │      │  function.d
    │      │  function.o
    │      │  gpio.crf
    │      │  gpio.d
    │      │  gpio.o
    │      │  hrtim.crf
    │      │  hrtim.d
    │      │  hrtim.o
    │      │  iir_filter.crf
    │      │  iir_filter.d
    │      │  iir_filter.o
    │      │  main.crf
    │      │  main.d
    │      │  main.o
    │      │  makefile
    │      │  objects.mk
    │      │  opamp.crf
    │      │  opamp.d
    │      │  opamp.o
    │      │  pid.crf
    │      │  pid.d
    │      │  pid.o
    │      │  power_ctrl.crf
    │      │  power_ctrl.d
    │      │  power_ctrl.o
    │      │  rtthread.axf
    │      │  rtthread.build_log.htm
    │      │  rtthread.hex
    │      │  rtthread.htm
    │      │  rtthread.lnp
    │      │  rtthread.map
    │      │  rtthread.sct
    │      │  seekfree_font.crf
    │      │  seekfree_font.d
    │      │  seekfree_font.o
    │      │  seekfree_ips114_spi.crf
    │      │  seekfree_ips114_spi.d
    │      │  seekfree_ips114_spi.o
    │      │  sources.mk
    │      │  spi.crf
    │      │  spi.d
    │      │  spi.o
    │      │  startup_stm32g474xx.d
    │      │  startup_stm32g474xx.o
    │      │  stm32g4xx_hal.crf
    │      │  stm32g4xx_hal.d
    │      │  stm32g4xx_hal.o
    │      │  stm32g4xx_hal_adc.crf
    │      │  stm32g4xx_hal_adc.d
    │      │  stm32g4xx_hal_adc.o
    │      │  stm32g4xx_hal_adc_ex.crf
    │      │  stm32g4xx_hal_adc_ex.d
    │      │  stm32g4xx_hal_adc_ex.o
    │      │  stm32g4xx_hal_cortex.crf
    │      │  stm32g4xx_hal_cortex.d
    │      │  stm32g4xx_hal_cortex.o
    │      │  stm32g4xx_hal_dma.crf
    │      │  stm32g4xx_hal_dma.d
    │      │  stm32g4xx_hal_dma.o
    │      │  stm32g4xx_hal_dma_ex.crf
    │      │  stm32g4xx_hal_dma_ex.d
    │      │  stm32g4xx_hal_dma_ex.o
    │      │  stm32g4xx_hal_exti.crf
    │      │  stm32g4xx_hal_exti.d
    │      │  stm32g4xx_hal_exti.o
    │      │  stm32g4xx_hal_fdcan.crf
    │      │  stm32g4xx_hal_fdcan.d
    │      │  stm32g4xx_hal_fdcan.o
    │      │  stm32g4xx_hal_flash.crf
    │      │  stm32g4xx_hal_flash.d
    │      │  stm32g4xx_hal_flash.o
    │      │  stm32g4xx_hal_flash_ex.crf
    │      │  stm32g4xx_hal_flash_ex.d
    │      │  stm32g4xx_hal_flash_ex.o
    │      │  stm32g4xx_hal_flash_ramfunc.crf
    │      │  stm32g4xx_hal_flash_ramfunc.d
    │      │  stm32g4xx_hal_flash_ramfunc.o
    │      │  stm32g4xx_hal_fmac.crf
    │      │  stm32g4xx_hal_fmac.d
    │      │  stm32g4xx_hal_fmac.o
    │      │  stm32g4xx_hal_gpio.crf
    │      │  stm32g4xx_hal_gpio.d
    │      │  stm32g4xx_hal_gpio.o
    │      │  stm32g4xx_hal_hrtim.crf
    │      │  stm32g4xx_hal_hrtim.d
    │      │  stm32g4xx_hal_hrtim.o
    │      │  stm32g4xx_hal_msp.crf
    │      │  stm32g4xx_hal_msp.d
    │      │  stm32g4xx_hal_msp.o
    │      │  stm32g4xx_hal_opamp.crf
    │      │  stm32g4xx_hal_opamp.d
    │      │  stm32g4xx_hal_opamp.o
    │      │  stm32g4xx_hal_opamp_ex.crf
    │      │  stm32g4xx_hal_opamp_ex.d
    │      │  stm32g4xx_hal_opamp_ex.o
    │      │  stm32g4xx_hal_pwr.crf
    │      │  stm32g4xx_hal_pwr.d
    │      │  stm32g4xx_hal_pwr.o
    │      │  stm32g4xx_hal_pwr_ex.crf
    │      │  stm32g4xx_hal_pwr_ex.d
    │      │  stm32g4xx_hal_pwr_ex.o
    │      │  stm32g4xx_hal_rcc.crf
    │      │  stm32g4xx_hal_rcc.d
    │      │  stm32g4xx_hal_rcc.o
    │      │  stm32g4xx_hal_rcc_ex.crf
    │      │  stm32g4xx_hal_rcc_ex.d
    │      │  stm32g4xx_hal_rcc_ex.o
    │      │  stm32g4xx_hal_spi.crf
    │      │  stm32g4xx_hal_spi.d
    │      │  stm32g4xx_hal_spi.o
    │      │  stm32g4xx_hal_spi_ex.crf
    │      │  stm32g4xx_hal_spi_ex.d
    │      │  stm32g4xx_hal_spi_ex.o
    │      │  stm32g4xx_hal_tim.crf
    │      │  stm32g4xx_hal_tim.d
    │      │  stm32g4xx_hal_tim.o
    │      │  stm32g4xx_hal_tim_ex.crf
    │      │  stm32g4xx_hal_tim_ex.d
    │      │  stm32g4xx_hal_tim_ex.o
    │      │  stm32g4xx_hal_uart.crf
    │      │  stm32g4xx_hal_uart.d
    │      │  stm32g4xx_hal_uart.o
    │      │  stm32g4xx_hal_uart_ex.crf
    │      │  stm32g4xx_hal_uart_ex.d
    │      │  stm32g4xx_hal_uart_ex.o
    │      │  stm32g4xx_it.crf
    │      │  stm32g4xx_it.d
    │      │  stm32g4xx_it.o
    │      │  stm32g4xx_ll_adc.crf
    │      │  stm32g4xx_ll_adc.d
    │      │  stm32g4xx_ll_adc.o
    │      │  system_stm32g4xx.crf
    │      │  system_stm32g4xx.d
    │      │  system_stm32g4xx.o
    │      │  tim.crf
    │      │  tim.d
    │      │  tim.o
    │      │  Ultra_CAP_Ultra_CAP.dep
    │      │  usart.crf
    │      │  usart.d
    │      │  usart.o
    │      │  uv4.log
    │      │  
    │      ├─Application
    │      │  └─User
    │      │      └─Core
    │      │              subdir.mk
    │      │              
    │      └─Drivers
    │          ├─CMSIS
    │          │      subdir.mk
    │          │      
    │          └─STM32G4xx_HAL_Driver
    │                  subdir.mk
    │                  
    ├─DebugConfig
    │      Ultra_CAP_STM32G474RETx.dbgconf
    │      
    ├─RTE
    │  └─_Ultra_CAP
    │          RTE_Components.h
    │          
    └─Ultra_CAP
            main.crf
            main.d
            main.o
            seekfree_font.crf
            seekfree_font.d
            seekfree_font.o
            seekfree_ips114_spi.crf
            seekfree_ips114_spi.d
            startup_stm32g474xx.d
            startup_stm32g474xx.o
            stm32g4xx_hal.crf
            stm32g4xx_hal.d
            stm32g4xx_hal.o
            stm32g4xx_hal_adc.crf
            stm32g4xx_hal_adc.d
            stm32g4xx_hal_adc.o
            stm32g4xx_hal_adc_ex.crf
            stm32g4xx_hal_adc_ex.d
            stm32g4xx_hal_adc_ex.o
            stm32g4xx_hal_cortex.crf
            stm32g4xx_hal_cortex.d
            stm32g4xx_hal_cortex.o
            stm32g4xx_hal_dma.crf
            stm32g4xx_hal_dma.d
            stm32g4xx_hal_dma.o
            stm32g4xx_hal_dma_ex.crf
            stm32g4xx_hal_dma_ex.d
            stm32g4xx_hal_dma_ex.o
            stm32g4xx_hal_exti.crf
            stm32g4xx_hal_exti.d
            stm32g4xx_hal_exti.o
            stm32g4xx_hal_fdcan.crf
            stm32g4xx_hal_fdcan.d
            stm32g4xx_hal_fdcan.o
            stm32g4xx_hal_flash.crf
            stm32g4xx_hal_flash.d
            stm32g4xx_hal_flash.o
            stm32g4xx_hal_flash_ex.crf
            stm32g4xx_hal_flash_ex.d
            stm32g4xx_hal_flash_ex.o
            stm32g4xx_hal_flash_ramfunc.crf
            stm32g4xx_hal_flash_ramfunc.d
            stm32g4xx_hal_flash_ramfunc.o
            stm32g4xx_hal_gpio.crf
            stm32g4xx_hal_gpio.d
            stm32g4xx_hal_gpio.o
            stm32g4xx_hal_hrtim.crf
            stm32g4xx_hal_hrtim.d
            stm32g4xx_hal_hrtim.o
            stm32g4xx_hal_msp.crf
            stm32g4xx_hal_msp.d
            stm32g4xx_hal_msp.o
            stm32g4xx_hal_opamp.crf
            stm32g4xx_hal_opamp.d
            stm32g4xx_hal_opamp.o
            stm32g4xx_hal_opamp_ex.crf
            stm32g4xx_hal_opamp_ex.d
            stm32g4xx_hal_opamp_ex.o
            stm32g4xx_hal_pcd.crf
            stm32g4xx_hal_pcd.d
            stm32g4xx_hal_pcd.o
            stm32g4xx_hal_pcd_ex.crf
            stm32g4xx_hal_pcd_ex.d
            stm32g4xx_hal_pcd_ex.o
            stm32g4xx_hal_pwr.crf
            stm32g4xx_hal_pwr.d
            stm32g4xx_hal_pwr.o
            stm32g4xx_hal_pwr_ex.crf
            stm32g4xx_hal_pwr_ex.d
            stm32g4xx_hal_pwr_ex.o
            stm32g4xx_hal_rcc.crf
            stm32g4xx_hal_rcc.d
            stm32g4xx_hal_rcc.o
            stm32g4xx_hal_rcc_ex.crf
            stm32g4xx_hal_rcc_ex.d
            stm32g4xx_hal_rcc_ex.o
            stm32g4xx_hal_spi.crf
            stm32g4xx_hal_spi.d
            stm32g4xx_hal_spi.o
            stm32g4xx_hal_spi_ex.crf
            stm32g4xx_hal_spi_ex.d
            stm32g4xx_hal_spi_ex.o
            stm32g4xx_hal_tim.crf
            stm32g4xx_hal_tim.d
            stm32g4xx_hal_tim.o
            stm32g4xx_hal_tim_ex.crf
            stm32g4xx_hal_tim_ex.d
            stm32g4xx_hal_tim_ex.o
            stm32g4xx_hal_uart.crf
            stm32g4xx_hal_uart.d
            stm32g4xx_hal_uart.o
            stm32g4xx_hal_uart_ex.crf
            stm32g4xx_hal_uart_ex.d
            stm32g4xx_hal_uart_ex.o
            stm32g4xx_it.crf
            stm32g4xx_it.d
            stm32g4xx_it.o
            stm32g4xx_ll_adc.crf
            stm32g4xx_ll_adc.d
            stm32g4xx_ll_adc.o
            stm32g4xx_ll_usb.crf
            stm32g4xx_ll_usb.d
            stm32g4xx_ll_usb.o
            system_stm32g4xx.crf
            system_stm32g4xx.d
            system_stm32g4xx.o
            Ultra_CAP.build_log.htm
            Ultra_CAP.sct
            Ultra_CAP_Ultra_CAP.dep
            
